- name: Readme update Actions
  # You may pin to the exact commit or the version.
  # uses: imskr/readme-update-actions@4c5e4126acfa089637c2903a896eafdb3785091c
  uses: imskr/readme-update-actions@v2
  with:
    # RSS feed url
    rss_list: # default is 
    # Path of readme file
    readme_path: # optional, default is ./README.md
    # Max number of posts
    max_post: # optional, default is 3
    # Git username
    commit_user: # optional, default is readme-update-bot
    # Git user email
    commit_email: # optional, default is readme-update-actions@example.com
    # Git commit message
    commit_message: # optional, default is Update readme with latest blogs
